ConvertXLSX.xaml

<Window x:Name="wndConvertXLSX" x:Class="ConvertXLSX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvertXLSX"
        mc:Ignorable="d"
        Title="Convert XLSX to CSV" Height="334" Width="450">
    <Grid>
        <Label Content="Status" HorizontalAlignment="Left" Margin="185,137,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content="Account" HorizontalAlignment="Left" Margin="185,190,0,0" VerticalAlignment="Top"/>
        <Label Content="Pick your XLSX file to convert to CSV&#xD;&#xA;&#xD;&#xA;Status and Account will be added to the beginning of each row" HorizontalAlignment="Left" Margin="34,17,0,0" VerticalAlignment="Top" Width="352"/>
        <Button x:Name="btnGetFile" Content="_Open File" HorizontalAlignment="Left" Height="38" Margin="15,97,0,0" VerticalAlignment="Top" Width="146" Click="btnGetFile_Click"/>
        <Button x:Name="btnConvert" Content="_Convert" HorizontalAlignment="Left" Margin="15,156,0,0" VerticalAlignment="Top" Width="146" Height="38" Click="btnConvert_Click"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="15,215,0,0" VerticalAlignment="Top" Width="146" Height="38" Click="btnInsert_Click"/>
        <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Margin="253,141,0,0" TextWrapping="Wrap" Text="I" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="txtAccount" HorizontalAlignment="Left" Margin="253,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <Label Content="March 2024, Michael Kylman" HorizontalAlignment="Left" Margin="266,260,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
